<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bguser">

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#c5c2c2"
        android:orientation="horizontal"
        >
        <ImageButton
            android:id="@+id/imgback"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/back"
            android:layout_gravity="center"
            />
    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="SETTING"
                android:textSize="28dp"
                android:layout_marginTop="10dp"
                android:textColor="#d4ff3300"
                android:layout_gravity="center"
                android:layout_marginLeft="80dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/txtsetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:text="MUSIC"

                android:textSize="25dp" />
            <Switch
                android:id="@+id/switchmusic"
                android:layout_width="70dp"
                android:layout_height="50dp"

                android:thumbTint="@color/colorAccent"
                android:minWidth="150dp"



                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">


            <TextView
                android:id="@+id/txtaudio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="8dp"
                android:layout_marginTop="25dp"
                android:text="AUDIO"

                android:textSize="25dp"
                />
            <Switch
                android:id="@+id/switchaudio"

                android:layout_width="70dp"
                android:layout_height="50dp"



                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">


            <TextView
                android:id="@+id/txtrung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="8dp"
                android:layout_marginTop="25dp"
                android:text="RUNG"

                android:textSize="25dp"
                />
            <Switch
                android:id="@+id/switchrung"

                android:textSize="22dp"
                android:layout_width="70dp"
                android:layout_height="50dp"



                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/bglogout"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/log_out" />

                <TextView
                    android:id="@+id/txtsuport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:layout_marginStart="8dp"
                    android:layout_marginTop="5dp"
                    android:text="Log out"
                    android:textColor="#fff" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/bgsupport"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/support"
                    />
                <TextView
                    android:id="@+id/txtlogout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"

                    android:layout_marginStart="8dp"
                    android:text="Suport"
                    android:layout_gravity="center"
                    android:textColor="#fff"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/bgfanpage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/fan_page"
                    />
                <TextView
                    android:id="@+id/txtfanpage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"

                    android:layout_marginStart="8dp"
                    android:text="Fan page"
                    android:layout_gravity="center"
                    android:textColor="#fff"
                    />
            </LinearLayout>




        </LinearLayout>





    </LinearLayout>



</LinearLayout>